dist/index.html
<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type">
    <title>CMU: Scientific Work-flow</title>
    <script src="scripts/libs/require/require.js"></script>
    <script src="scripts/require-config.js"></script>
    <script>
      require.config({baseUrl : 'scripts'});
      require(['boot']);
    </script>
    <script></script>
    <link href="stylesheets/screen.css" media="all" rel="stylesheet" type="text/css">
    <link href="favicon2.ico" rel="shortcut icon" type="image/x-icon">
  </head>
  <body class="hidden-timeline">
    <div id="dataId" data-jsonString="{&quot;uid&quot;:12,&quot;workflow&quot;:{&quot;abstract&quot;:false,&quot;context&quot;:{&quot;author&quot;:&quot;Kevin&quot;,&quot;affiliation&quot;:&quot;&quot;,&quot;keywords&quot;:&quot;&quot;,&quot;purpose&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;constraints&quot;:[]},&quot;user&quot;:{&quot;username&quot;:&quot;&quot;,&quot;nickname&quot;:&quot;&quot;,&quot;affiliation&quot;:&quot;&quot;,&quot;note&quot;:&quot;&quot;,&quot;constraints&quot;:[]}},&quot;nodes&quot;:[{&quot;nid&quot;:4,&quot;name&quot;:&quot;Integer&quot;,&quot;type&quot;:&quot;Integer&quot;,&quot;anim&quot;:false,&quot;x&quot;:200,&quot;y&quot;:200,&quot;fields&quot;:{&quot;in&quot;:[{&quot;name&quot;:&quot;in&quot;,&quot;type&quot;:&quot;Float&quot;,&quot;custom&quot;:false,&quot;val&quot;:0}],&quot;out&quot;:[{&quot;name&quot;:&quot;out&quot;,&quot;type&quot;:&quot;Float&quot;,&quot;custom&quot;:false},{&quot;name&quot;:&quot;out0&quot;,&quot;type&quot;:&quot;String&quot;,&quot;custom&quot;:false,&quot;val&quot;:0}]}},{&quot;nid&quot;:8,&quot;name&quot;:&quot;Integer&quot;,&quot;type&quot;:&quot;Integer&quot;,&quot;anim&quot;:false,&quot;x&quot;:0,&quot;y&quot;:100,&quot;fields&quot;:{&quot;in&quot;:[{&quot;name&quot;:&quot;in&quot;,&quot;type&quot;:&quot;Float&quot;,&quot;custom&quot;:false}],&quot;out&quot;:[{&quot;name&quot;:&quot;out&quot;,&quot;type&quot;:&quot;Float&quot;,&quot;custom&quot;:false},{&quot;name&quot;:&quot;out0&quot;,&quot;type&quot;:&quot;String&quot;,&quot;custom&quot;:false,&quot;val&quot;:0}]}}],&quot;connections&quot;:[{&quot;id&quot;:12,&quot;from_node&quot;:4,&quot;from&quot;:&quot;out&quot;,&quot;to_node&quot;:8,&quot;to&quot;:&quot;in&quot;}],&quot;groups&quot;:[]}"></div>
    <header>
      <div id="logo">
        <h1>CMU Online VisTrails</h1>
        <h2>An online workflow management system</h2>
      </div>
    </header>
    <footer id="footer">
      <CoOnVisTrials>| CMU | 2015</CoOnVisTrials>
    </footer>
  </body>
</html>

views/index.jade
doctype html
html(lang='en', xml:lang='en', xmlns='http://www.w3.org/1999/xhtml')
	head
		meta(content='text/html;charset=UTF-8', http-equiv='content-type')
		title CMU: Scientific Work-flow
		script(src='scripts/libs/require/require.js')
		script(src='scripts/require-config.js')
		script.
			require.config({baseUrl : 'scripts'});
			require(['boot']);
		script
		link(href='stylesheets/screen.css', media='all', rel='stylesheet', type='text/css')
		link(href='favicon2.ico', rel='shortcut icon', type='image/x-icon')
	body.hidden-timeline
		div(id="dataId", data-jsonString= '{"uid":12,"workflow":{"abstract":false,"context":{"author":"Kevin","affiliation":"","keywords":"","purpose":"","description":"","constraints":[]},"user":{"username":"","nickname":"","affiliation":"","note":"","constraints":[]}},"nodes":[{"nid":4,"name":"Integer","type":"Integer","anim":false,"x":100,"y":100,"fields":{"in":[{"name":"in","type":"Float","custom":false,"val":0}],"out":[{"name":"out","type":"Float","custom":false},{"name":"out0","type":"String","custom":false,"val":0}]}},{"nid":8,"name":"Integer","type":"Integer","anim":false,"x":0,"y":100,"fields":{"in":[{"name":"in","type":"Float","custom":false}],"out":[{"name":"out","type":"Float","custom":false},{"name":"out0","type":"String","custom":false,"val":0}]}}],"connections":[{"id":12,"from_node":4,"from":"out","to_node":8,"to":"in"}],"groups":[]}', data-workflowId='1')
		header
			#logo
				h1 CMU Online VisTrails
				h2 An online workflow management system
		footer#footer
			CoOnVisTrials | CMU | 2015
